# env vars for docker compose
RAILS_MASTER_KEY=$(cat config/master.key)
RAILS_LOG_LEVEL=info
RAILS_LOG_TO_STDOUT=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://otelcol:4318
OTEL_TRACES_SAMPLER="traceidratio"
OTEL_TRACES_SAMPLER_ARG="1"
# STATSD_ADDR=statsd-exporter:9125
